{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend project for test",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akachi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "eth-sig-util": "^3.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.6.2",
    "morgan": "^1.10.0",
    "web3": "^1.8.0",
    "web3-eth-contract": "^1.8.0"
  }
}
